{
  "domain": "youless",
  "name": "YouLess Sensor",
  "documentation": "https://github.com/rkoebrugge/hass-youless-component",
  "dependencies": [],
  "codeowners": ["@rkoebrugge","@reharmsen","@pdwonline","@jongsoftdev"],
  "requirements": []
}
